<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Phoneless | Diana's Lab</title>
		<meta property="og:title"          content="Phoneless" />
		<meta property="og:type"           content="article" />
		<meta property="og:article:author" content="Diana Bendun" />

		<script src="/scramble.js"></script>
		<script src="/glass-light.js"></script>
		<link rel="stylesheet" href="/common.css" />
	</head>
	<body>
		<header>
			<a href="/" class="hover-scramble" data-text="Diana's Chaotic Lab">Diana's Chaotic Lab</a>
			<p>created by hand with love</p>
			<nav class="roots">
				<ul>
					<li><a href="/archive">Archive</a></li>
					<li><a href="/cinema">Cinema</a></li>
					<li><a href="https://github.com/RobertBendun">Github</a></li>
				</ul>
			</nav>
		</header>
		<main id="page" class="glass">
			<h1>Phoneless</h1>
			<p>Written <time datetime="2024-08-26T23:59:00+02:00">2024-08-26</time>, a 4 minute read</p>

			<p>I'm already smartphone-sceptic gal, however with addiction like everyone else.
			And recently my phone just died.
			And I feel free.
			I don't want to evangelize here but record this personal expirience of going without the phone for the first time in at least 15 years.</p>

			<h2>Top 8 suprises</h2>

			<ol style="padding-left: 1em">
				<li>I don't have any backup for time telling while on the go!
					At home I have my laptops, oven clock and friends to tell me what time it is.
					In the city, the only always present solution is to remember how long things take and estimate from last known time point.
					Fortunately, Poznań has digital passenger information boards for public transport on most major stops with analog clocks.</li>
				<li>I don't really know how much money I have in my bank account, relaying on checking the amount before each time I went for groceries.
				I started to keep tally of each transaction in a small notebook while shopping.</li>
				<li>I walk faster and get things done faster generally.
					With no phone to distract me (and I am very prone to distractions in general), I just go from A to B.</li>
				<li>I don't want to go to the gym without podcast to listen to.</li>
				<li>Somehow I enabled mobile authorization in my bank account so I had to go to the bank to have access to my account.
					Sadly, my bank forces to use some kind of phone related two factor authentication, this motivates me to find one that accepts decimated hardware for 2FA.</li>
				<li>I don't really know how to cope with my brain having zoomies before bed in any other way then watching an episode of some light series.</li>
				<li>My obsession with public transport make going around the city without some kind of navigation software is natural.</li>
				<li>Wasting as much time as with phone on computer is easy enough that in home there is pretty much no difference other then inconvenience.
					If I want to know when everybody gets home to know if I need to speed up with cooking dinner, I have to walk to the computer instead of simply writing while going to the fridge or something.</li>
			</ol>

		</main>
	</body>
</html>
